<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="test2" Label="test2" Category="项目" />
    <Node Id="LumiSoft.Net 2.0.4492.11923" Label="LumiSoft.Net 2.0.4492.11923" Category="包" />
    <Node Id="test1" Label="test1" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="LumiSoft.Net 2.0.4492.11923" Label="LumiSoft.Net 2.0.4492.11923" Category="包" />
    <Node Id="Pdfbox 1.1.1" Label="Pdfbox 1.1.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="test2" Target="LumiSoft.Net 2.0.4492.11923" Category="安装的程序包" />
    <Link Source="test1" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="test1" Target="LumiSoft.Net 2.0.4492.11923" Category="安装的程序包" />
    <Link Source="test1" Target="Pdfbox 1.1.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>